E:\school\learning\C#\2048\work\bin\Debug\net6.0-windows\final_homework.exe
E:\school\learning\C#\2048\work\bin\Debug\net6.0-windows\final_homework.deps.json
E:\school\learning\C#\2048\work\bin\Debug\net6.0-windows\final_homework.runtimeconfig.json
E:\school\learning\C#\2048\work\bin\Debug\net6.0-windows\final_homework.dll
E:\school\learning\C#\2048\work\bin\Debug\net6.0-windows\final_homework.pdb
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\Interop.MediaPlayer.dll
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\Interop.WMPLib.dll
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.csproj.ResolveComReference.cache
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\课设.Form1.resources
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.Properties.Resources.resources
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.csproj.GenerateResource.cache
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.GeneratedMSBuildEditorConfig.editorconfig
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.AssemblyInfoInputs.cache
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.AssemblyInfo.cs
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.csproj.CoreCompileInputs.cache
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.dll
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\refint\final_homework.dll
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.pdb
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\final_homework.genruntimeconfig.cache
E:\school\learning\C#\2048\work\obj\Debug\net6.0-windows\ref\final_homework.dll
