E:\C#\2048\课设\bin\Debug\net6.0-windows\课设.exe
E:\C#\2048\课设\bin\Debug\net6.0-windows\课设.deps.json
E:\C#\2048\课设\bin\Debug\net6.0-windows\课设.runtimeconfig.json
E:\C#\2048\课设\bin\Debug\net6.0-windows\课设.dll
E:\C#\2048\课设\bin\Debug\net6.0-windows\课设.pdb
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.Form1.resources
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.csproj.GenerateResource.cache
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.AssemblyInfoInputs.cache
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.AssemblyInfo.cs
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.csproj.CoreCompileInputs.cache
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.dll
E:\C#\2048\课设\obj\Debug\net6.0-windows\refint\课设.dll
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.pdb
E:\C#\2048\课设\obj\Debug\net6.0-windows\课设.genruntimeconfig.cache
E:\C#\2048\课设\obj\Debug\net6.0-windows\ref\课设.dll
E:\school\learning\C#\2048\课设\bin\Debug\net6.0-windows\课设.exe
E:\school\learning\C#\2048\课设\bin\Debug\net6.0-windows\课设.deps.json
E:\school\learning\C#\2048\课设\bin\Debug\net6.0-windows\课设.runtimeconfig.json
E:\school\learning\C#\2048\课设\bin\Debug\net6.0-windows\课设.dll
E:\school\learning\C#\2048\课设\bin\Debug\net6.0-windows\课设.pdb
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.Form1.resources
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.csproj.GenerateResource.cache
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.GeneratedMSBuildEditorConfig.editorconfig
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.AssemblyInfoInputs.cache
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.AssemblyInfo.cs
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.csproj.CoreCompileInputs.cache
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.dll
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\refint\课设.dll
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.pdb
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.genruntimeconfig.cache
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\ref\课设.dll
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\Interop.MediaPlayer.dll
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\Interop.WMPLib.dll
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.csproj.ResolveComReference.cache
E:\school\learning\C#\2048\课设\obj\Debug\net6.0-windows\课设.Properties.Resources.resources
